{
    "name": "MichaelChadwick.info",
    "short_name": "MichaelChadwick.info",
    "icons": [
        {
            "src": "assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "background_color": "#ffffff",
    "description": "All the Info About Me - Michael Chadwick",
    "display": "standalone",
    "start_url": "https://michaelchadwick.info",
    "theme_color": "#ffffff"
}
